*{
    padding: 0;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
}
/*BODY*/
/*HEADER*/
header{
    width: auto;
    overflow: hidden;
    background-color: black;
    margin-bottom: 0px;
    justify-content: space-evenly;
    line-height: 1;
    text-align: center;
    padding: auto;
}
header nav
header img{
    display: flex;
    flex-direction: column-reverse;
}
header nav ul{
    color:white; 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    padding-top: 10px;
    padding-bottom: 1px;
    display: flex;
    justify-content: space-evenly;
    margin: auto;
    flex-grow: 1;
    align-content: self-start;
}
header nav ul{
    margin-left: auto;
    margin-right: auto;
    list-style-image: none;
}
header nav ul li{
    display: inline;
    line-height: 4;
}
header nav ul li a{
    text-decoration: none;
    color:white;
    text-align: right;
}
header img{
    width: 40px;
    height: 55px;
    justify-content: center;
}/*MAIN*/
main{
    background-color: black;
    background-size: cover;
    background-position: center;
    width: 1920;
    height: 1080;

}
main section video{
    width: 100%;
    height: 100%;
}
.logo{
    justify-content: center;
}

#Frase{
    color: #E6A22E;
    font-size:25px;
    background-color: black;
    margin: 30px;
    display: flex;
    margin-top: 50px;
    justify-content: center;
}
.titulo1{
    color: #E6A22E;
    height: auto;
    width: auto;
    font-size:28px;
    text-align: center;
    padding: 15px 0px 0px 0px;
}
.moodboardtodo{
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 300px 300px;
    grid-gap: 5px;
    padding: 20px 50px 100px 50px;
    justify-content: center;
    align-items: center;
}
.moodboard1{
    width: 200x;
    height: 300px;
    justify-content: center;
}
.moodboard2{
    width: 605px;
    height: 300px;
    justify-content: center;
}
.moodboard3{
    width: 300px;
    height: 300px;
    justify-content: center;
}
.moodboard4{
    width: 300px;
    height: 300px;
    justify-content: center;    
}
.moodboard6{
    width:300px;
    height: 300px;
    justify-content: center;
}
.nosotros{
    background-color: black;
}
.titulonos{
    color: #E6A22E;
    height: auto;
    width: auto;
    font-size:25px;
    text-align: center;
    padding: 15px 0px 0px 0px;
}
.foto1acerca{
    width: 100%;
    height: 95%;
}
.acercanos{
    display: flex;
    justify-content: center;
    align-items: center;
}
.parrafo1{
    color: white;
    height:500px;
    width: 500px;
    padding: 170px 25px;
    font-size: 20px;
    text-align: center;
}
.imagen5acerca{
    border-radius: 80px;
    width: 450px;
    height: 450px;
    padding: 20px;
}
.tituloservi{
    color: #E6A22E;
    height: auto;
    width: auto;
    font-size:25px;
    text-align: center;
    padding: 15px 0px 0px 0px;
}
.servitodo{
    display: grid;
    grid-template-rows: 300px 300px 300px;
    grid-template-columns: 270px 270px 270px 270px;
    grid-column-gap: 50px;
    grid-row-gap: 60px;
    padding: 20px 50px 100px 50px;
    justify-content: center;
    align-items: center;
}
.deporte{
    font-size: 20px;
    color: #E6A22E;
    text-align: center;
}
main section div a{
    text-decoration: none;
    font-size: 15px;
    color: #E6A22E;
    text-align: rigt;
    font-weight: bold;
}
.spinning{
    border-radius: 30px;
    width: 300px;
    height: 270px;
}
.crossfit{
    border-radius: 30px;
    width: 300px;
    height: 270px;
}
.funcional{
    border-radius: 30px;
    width: 300px;
    height: 270px;
}
.musculacion{
    border-radius: 30px;
    width: 300px;
    height: 270px;
}
.tabata{
    border-radius: 30px;
    width: 300px;
    height: 270px;
}
.hitt{
    border-radius: 30px;
    width: 300px;
    height: 270px;
}
.muay{
    border-radius: 30px;
    width: 300px;
    height: 270px;
}
.yoga{
    border-radius: 30px;
    width: 300px;
    height: 270px;
}
.zumba{
    border-radius: 30px;
    width: 300px;
    height: 270px;
}
.nutri{
    border-radius: 30px;
    width: 300px;
    height: 270px;
}
.quiro{
    border-radius: 30px;
    width: 300px;
    height: 270px;
}
.fisio{
    border-radius: 30px;
    width: 300px;
    height: 270px;
}
.titulosede{
    color: #E6A22E;
    height: auto;
    width: auto;
    font-size:25px;
    text-align: center;
    padding: 15px 0px 0px 0px;
}
.subtitulosede{
    display: flex;
    flex-direction: column;
    color:#E6A22E;
    height:100px;
    width: 250px;
    font-size: 25px;
    text-align: left;;
    justify-content: center;
}
.parrafo2{
    display: flex;
    flex-direction: column;
    color: white;
    height:200px;
    width: 300px;
    font-size: 20px;
    text-align: left;;
    justify-content: center;
}
.todosede{
    display: grid;
    grid-template-columns: 500px 500px 500px;
    grid-template-rows: 300px 300px;
    grid-column-gap: 20px;
    grid-row-gap: 50px;
    padding: 20px 50px 50px 50px;
    justify-content: right;
}
.girdsedetexto{
    grid-row: 1 / 4;
}
.sedes{
    height: 300px;
    width: 500px;
}
.mapa{
    width: 100%;
    height: 100%;
}
.titulobene{
    color: #E6A22E;
    height: auto;
    width: auto;
    font-size:25px;
    text-align: center;
    padding: 15px 0px 0px 0px;
}
.todobene{
    display: grid;
    grid-template-rows: 300px 300px 300px;
    grid-template-columns: 270px 270px 270px 270px;
    grid-column-gap: 20px;
    grid-row-gap: 60px;
    padding: 20px 50px 100px 50px;
    justify-content: center;
    align-items: center;
}
.beneficio{
    width: 200px;
    height: 300px;
}
.tituloperfil{
    color: #E6A22E;
    height: auto;
    width: auto;
    font-size:25px;
    text-align: center;
    padding: 15px 0px 0px 0px;
}
.fotoperfil{
    width: 150px;
    height: 150px;
}
.formperfil{
    display: flex;
    justify-content: center;
    align-items: center;
}
.controles{
    width: 350px;
    border: 2px solid #E6A22E;
    margin-bottom: 10px ;
    padding: 5px 5px;
    background-color: white;
    text-align: left;
    font-size: 15px;
    font-weight: bold;
    color: black;
}
.boton{
    width: 350px;
    height: 35px;
    background-color: #E6A22E;
    margin-bottom: 10px;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    color: black;
}
main section form div a{
    text-decoration: none;
    color:white;
    text-align: center;
}
.pregunta{ 
    font-size: 15px;
    color: white;
    text-align: center;
}
.imagen7perfil{
    border-radius: 150px;
    width: 650px;
    height: 900px;
    padding: 100px;
    justify-content: right;
}
.footer{
    background-color: black;
    text-align: center;
    color: #E6A22E;
    align-items: flex-end;
}
