@media (max-width: 480px){
    /*Header*/
    header{
        background: black;
        height: 110px;
        width: 100%;
        nav{
            .logo1{
                position: absolute;
                padding: 20px 50px;
                .logo{
                    float: left;
                    width: 55px;
                    height: 80px;
                    margin:0px 0px 5px 2px;
                }
            }
            .menu, .icono{
                display: block;
                height: 25px;
                width: 25px;
                position: absolute;
                top: 10px;
                right: 12px;
                padding-top: 10px;
                padding-bottom: 1px;
                margin: 50px 15px 50px 0px;
                cursor: pointer;
                .menu{
                    opacity: 0;
                }
                .fi-br-cross{
                    display: none;  
                }
                &:menu:checked ~ .fi-br-menu-burger{
                    display: none;
                }
                &:menu:checked ~ .fi-br-cross{
                    display: block;
                }
                .icono{
                    pointer-events: none;
                    font-size: 25px;
                    padding-top: 10px;
                    padding-bottom: 1px;
                    margin: 30px 40px 50px 0px;
                    color: #E6A22E;
                }
            }
            ul{
                .listamenu{
                    width: 200px;
                    position: absolute;
                    top: 48px;
                    right: 0px;
                    transition: 250ms;
                    li{
                        margin: 1px 5px 1px 5px;
                        line-height: 50px;
                        margin: 0 15px;
                        &:menu:checked ~ .listamenu{
                            display: block;
                            top: 48px;
                            margin: 45px 0 0 0;
                        a{
                            text-decoration: none;
                            font-size: 15px;
                            font-weight: bold;
                            color:black;
                            text-align: right;
                        }
                    }
                }
            }
        }
    }
    /*Inicio*/
    main{
        section{
            #Frase{
                color: #E6A22E;
                font-size:18px;
                background-color: black;
                margin: 30px;
                display: flex;
                margin-top: 50px;
                justify-content: center;
            }
            h1{
                display: flex;
                color: #E6A22E;
                font-size:25px;
                margin-top: 20px;
                margin-bottom: 20px;
                justify-content: center;
            }
            .moodboardtodo{
                display: grid;
                grid-template-columns: 105px 105px 105px;
                grid-template-rows: 120px 120px;
                grid-gap: 15px;
                justify-content: center;
                margin: 10px 18px 5px 0px;
                align-items: center;
                .moodboard1{
                    width: 115px;
                    height: 130px;
                    justify-content: center;
                }
                .moodboard2{
                    width: 235px;
                    height: 130px;
                    justify-content: center;
                }
                .moodboard3{
                    width: 115px;
                    height: 130px;
                    justify-content: center;
                }
                .moodboard4{
                    width: 115px;
                    height: 130px;
                    justify-content: center;    
                }
                .moodboard6{
                    width:115px;
                    height: 130px;
                    justify-content: center;
                }
            }
        }
    }
    /*Nosotros*/
    .acercanos{
        height: 100%;
        width: 100%;
        .parrafo1{
            color: white;
            height: 100%;
            width: 100%;
            padding: 45px 30px 25px 0;
            font-size: 15px;
            text-align: center;
        }
        .imagen5acerca{
            border-radius: 60px;
            width: 200px;
            height: 200px;
            padding: auto;
        }
    }
    /*Servicios*/
    .servitodo{
        display: grid;
        grid-template-columns: 50px;
        grid-template-rows: repeat(12, 50px);
        row-gap: 320px;
        margin: 150px 270px 80px 10px;
        align-items: center;
        justify-content: center;
        div{
            .deporte{
                font-size: 22px;
                color: #E6A22E;
                text-align: center;
                margin: 0 15px 10px 100px;
            }
            a{
                text-decoration: none;
                font-size: 15px;
                color: #E6A22E;
                text-align: right;
                font-weight: bold;
            }
        }
    }
    /*Ubicacion*/
    main{
        .todosede{
            display: grid;
            grid-template-columns: 250px;
            grid-template-rows: 150px;
            row-gap: 20px;
            flex-grow: 1;
            height: 150;
            width: 250;
            margin: 5px 20px 20px 20px;
            align-items: center;
            justify-content: center;
            .subtitulosede{
                color:$color-secundario;
                height: 40px;
                width: 330px;
                font-size: 20px;        
                text-align: center;
                justify-content: center;
            }
            .parrafo2{
                color: white;
                height: 150px;
                width: 330px;
                font-size: 15px;
                text-align: center;
                justify-content: center;
                margin: 5px 0 5px 0;
            }
            .sedes{
                height: 150px;
                width: 330px;
            }    
        }
        .mapa{
            width: 100%;
            height: 100%;
        }
    }
    /*Beneficios*/
    .todobene{
        display: grid;
        grid-template-columns: 50px;
        grid-template-rows: repeat(12, 50px);
        row-gap: 320px;
        margin: 150px 170px 80px 30px;
        align-items: center;
        justify-content: center;
        .beneficio{
            width: 200px;
            height: 300px;
        }
    }
    /*Perfil*/
    .formperfil{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        .inicio{
            min-width: 500px;
            flex: 1;
            text-align: rigth;
            margin: 0 10px 50px 160px;
        }
        .imagen7perfil{
            display: flex;
            flex: 1;
            height: 200px;
            width: 220px;
            border-radius: 50px;
            margin: 0 35px 50px 10px;
        }
    }
    /*Footer*/
    .footer {
        flex-wrap: wrap;
        background-color: black;
        text-align: center;
        color: $color-secundario
        align-items: flex-end;
        margin: 0 50px 0px 50px;
    }
}